{
  "functions": {
    "app/api/generate-pdf/route.js": {
      "includeFiles": "node_modules/@sparticuz/chromium-min/bin/**"
    },
    "app/api/generate-image/route.js": {
      "includeFiles": "node_modules/@sparticuz/chromium-min/bin/**"
    }
  }
}
